;a comment
[main]
address=localhost
port=8080
number_of_users = 42
;two=Ford
name= Zaphod
surname=Beeblebrox
four

#another comment
[questions]

   answer=42 ;comment this
wrong-answer = 43 #And this
